POSTGRES_USERNAME=mahmoud
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PORT=8080
DB_PORT=5432
POSTGRES_HOST=database-1.cdeinnqkngdp.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1c
AWS_PROFILE=default
AWS_BUCKET=http://s3://imag-bucket/media
URL=http://frnt-side.s3-website-us-east-1.amazonaws.com
JWT_SECRET=udacity123456